<!DOCTYPE html>
<html lang="en">

<head>
    <title>My first web page</title>
</head>

<body>
    <h1> important news</h1>
    <h2>sport news</h2>
    <h3>Benzema shocked the world</h3>
    <img src="./image.jpg" />
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, omnis? Delectus reiciendis repellat porro, accusamus incidunt unde, numquam sequi velit reprehenderit perspiciatis dolorum, fugiat ab nam tenetur amet distinctio quaerat! Commodi sint fuga porro id incidunt quam sunt aspernatur inventore esse? A culpa, distinctio dignissimos delectus in aliquam error deserunt deleniti explicabo sed atque sit repellat hic harum vitae, perferendis pariatur quidem similique. Itaque non cum expedita corporis unde, officiis quo sapiente iste blanditiis fugit quas error deleniti esse nemo nesciunt eaque reiciendis tempora. Dolorum ipsum quaerat accusantium, vel sunt blanditiis ullam eveniet nemo, tenetur tempora a, suscipit modi. Dignissimos?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut quis alias, ipsum neque quia nesciunt dolor voluptates suscipit soluta iste nihil omnis recusandae accusamus eaque aliquam ut esse, reiciendis quisquam veniam et dicta illum? Iusto soluta, aspernatur aut quibusdam aperiam saepe adipisci assumenda esse. Voluptatum blanditiis tempora molestias. Eaque?
    </p>
    <audio src="./music.mp3" controls   ></audio>
    <video src="./video.mp4" controls></video>
</body>

</html